<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerControlFragment"
    tools:layout_editor_absoluteY="25dp"

    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff11"
        android:layout_weight="4"

        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff1"
        android:layout_weight="1"

         />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/img_btn_next" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_play"
            android:foregroundGravity="center"

            />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/img_btn_previous" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"


        >

    </androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>